plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

android {
    namespace 'io.bladewallet.bladesdk'
    compileSdk 33

    defaultConfig {
        minSdk 26
        //noinspection OldTargetApi
        targetSdk 31
        versionCode 2
        versionName "0.6.20"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.webkit:webkit:1.7.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation "com.fingerprint.android:pro:2.3.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1"
}