plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

android {
    namespace 'io.bladewallet.bladesdk'
    compileSdk 34

    defaultConfig {
        minSdk 28
        //noinspection OldTargetApi
        targetSdk 33
        versionCode 2
        versionName "0.6.25"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.webkit:webkit:1.10.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation "com.fingerprint.android:pro:2.4.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1"
}