buildscript {
    ext.kotlin_version = "1.6.10"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.21"
    }
}

allprojects {
    repositories {
        google()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.fpregistry.io/releases' }
        mavenCentral()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}