<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_init"
        android:icon="@drawable/ic_init_black_24dp"
        android:title="@string/title_init" />

    <item
        android:id="@+id/navigation_examples"
        android:icon="@drawable/ic_examples_black_24dp"
        android:title="@string/title_examples" />

    <item
        android:id="@+id/navigation_exchange"
        android:icon="@drawable/ic_exchange_black_24dp"
        android:title="@string/title_exchange" />
</menu>